@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", serif;
}
.container{
    width: 1110px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0.2px 0.3px #00000066;
  
    padding: 10px;
   
    
    
}

.link{
    font-size: 1rem;
    font-weight: 700;
    
}
.link a{
    margin: 10px;
    text-transform: uppercase;
    color: #000;
}
.btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #78C15D;
    cursor: pointer;
    position: relative;
    font-size: 1rem;
}
.btn span{
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    
}
.btn i{
    color: red;
}
.btn .fa-bars{
    color: hsla(0, 4%, 5%, 0.269);
    font-size: 1.5rem;
    display: none;
}
.grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
    gap: 10px;
}
.card{
    position: relative;
    display: flex;
    background-size: cover;
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #2b2a2a45;
    
}
.btn.btn-primary{
    position: absolute;
    top:100;
    right: 0;
    cursor: pointer;
    margin: 10px;
}
.info {
    position: absolute;
    bottom: 0;
   width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0000007e;
    color: #fff;
    border-radius: 0px 0px 10px 10px;
}
.cart-menu{
    position: absolute;
    top: 0;
    right: 80px;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #fff;
    box-shadow: 0px 0px 1px #0000002e;
    padding: 10px 10px 10px 10px;
    z-index: 1;
    margin-top: 80px;
    border-radius: 10px;
   
}

.footer{
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    margin-top: 20px;
}
.items{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap:5px;
    justify-content: space-around;
    margin-top: 10px;
    height: 150px;
    padding: 10px;
    background-color: #78C15D;
    border-radius: 5px;
    align-items: center;
   
}
.items .lits-items-img{
    width:100px;
    height: 50px;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #fff;
}
.btn-close{
    position: absolute;
    top:10;
    right: 0;
    cursor: pointer;
    background-color: #fff;
    margin: 5;
}
.cart-container{
    background-color: #fff;
    box-shadow: 0px 0px 1px #0000002e;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}
.cart-products{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    border-right: 1px solid #ccc;
    padding: 10px;
    
   
}
.product-title{
    text-align: center;
}
.cart-product{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    place-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.btn-delete {
    cursor: pointer;
    color: red;

}

.cart-product img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 5px;
}
.title-img-span{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
}
.title-img-span *{
    padding-left: 10px;
    font-weight: 500;
}
.total-price{
    
    text-align: center;
}
.payments{
    display: grid;
    grid-template-columns: 1fr;
    gap :10px;
    
}

.payment-method{
    display: flex;
    justify-content: center;
    width: 82%;
    height: 50px;
    background-color: transparent;
    color: #78C15D;
    border-radius: 15px;
    border: 1px solid #ccc;
    font-size: 20px;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.payment-method:hover, .payment-method.selected{
    background-color: #78C15D;
    color: #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
form input{
    
    
}
.pro{
    display: flex;
    width: 82%;
   
    border: none;
    cursor: pointer;
    border-radius: 15px;
    
    height: 50px;
    background-color: #78C15D;
    color: #fff;
}
.i{
    padding-left: 10px;
    width: 78%;
    background-color: transparent;
    color: #78C15D;
    border-radius: 15px;
    border: 1px solid #ccc;
    font-size: 20px;
    height: 50px;
    
}
.i:focus{
    border: 1px solid #78C15D;
}
@media screen  and  (max-width: 600px){
    .grid{
        display: flex;
        flex-wrap: wrap;
    }
    .container{
        width: 350px;
      
        margin: 0 auto;
    }
    .link{
        display: none;
    }
    .navigation{
        background-color: #fff;
        box-shadow: none;
    }
    
    .btn-nav span{
        display: none;
        
    }
    .btn-nav{
        background-color: #fff;
        cursor: pointer;
    }
}